# mobilePrak

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/riozulfa5190411478/tugasakhir/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/riozulfa5190411478/tugasakhir/: Barang.kt  BarangAdapter.kt  DaftarBarang.kt  DaftarSupplier.kt  DaftarTransaksi.kt  DetailBarang.kt  MainActivity.kt  TambahBarang.kt  TambahSupplier.kt  TambahTransaksi.kt
app/src/main/java/com/example/riozulfa5190411478/tugasakhir/API/: AdapterApi.kt  ResponseApi.kt  Retrofit.kt  api.kt
app/src/main/res/drawable/: bgbutton.xml  bgbuttonborder.xml  bgheader.xml  bginput.xml  ic_baseline_add_24.xml  ic_baseline_edit_24.xml
app/src/main/res/layout/: activity_main.xml  card_barang.xml  card_supplier.xml  card_transaksi.xml  daftar_barang.xml  daftar_supplier.xml  daftar_transaksi.xml  detail_barang.xml  tambah_barang.xml  tambah_supplier.xml  tambah_transaksi.xml
app/src/test/java/com/example/riozulfa5190411478/tugasakhir/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
