<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F8F8F8"
    android:id="@+id/tmbhBrg"
    tools:context=".TambahTransaksi">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1095EF"
        android:paddingHorizontal="16dp"
        android:paddingVertical="18dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_baseline_arrow_back_24" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tambah Transaksi"
            android:layout_gravity="center_vertical"
            android:textSize="24dp"
            android:textColor="@color/white"
            android:paddingStart="24dp" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="16dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Transaksi"
                    android:textSize="14dp"
                    android:textColor="#555555" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginVertical="12dp"
                        android:layout_marginRight="14dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Id Transaksi"
                            android:textSize="16dp"
                            android:textColor="@color/black"
                            android:layout_marginBottom="8dp"/>
                        <EditText
                            android:id="@+id/Et_idTransaksi"
                            android:layout_width="166dp"
                            android:layout_height="wrap_content"
                            android:paddingStart="18dp"
                            android:paddingVertical="12dp"
                            android:hint="Id Transaksi"
                            android:textSize="14dp"
                            android:background="@drawable/bginput"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginVertical="12dp"
                        android:layout_marginLeft="14dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tanggal Transaksi"
                            android:textSize="16dp"
                            android:textColor="@color/black"
                            android:layout_marginBottom="8dp"/>
                        <EditText
                            android:id="@+id/Et_tglTransaksi"
                            android:layout_width="166dp"
                            android:layout_height="wrap_content"
                            android:paddingStart="18dp"
                            android:paddingVertical="12dp"
                            android:hint="Tanggal Transaksi"
                            android:textSize="14dp"
                            android:inputType="date"
                            android:background="@drawable/bginput"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pelanggan"
                    android:textSize="14dp"
                    android:textColor="#555555" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginVertical="12dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nama Pelanggan"
                            android:textSize="16dp"
                            android:textColor="@color/black"
                            android:layout_marginBottom="8dp"/>
                        <EditText
                            android:id="@+id/Et_namaPelanggan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="18dp"
                            android:paddingVertical="12dp"
                            android:hint="Id Transaksi"
                            android:textSize="14dp"
                            android:background="@drawable/bginput"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginVertical="12dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No Telepon"
                            android:textSize="16dp"
                            android:textColor="@color/black"
                            android:layout_marginBottom="8dp"/>
                        <EditText
                            android:id="@+id/Et_noTelp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="18dp"
                            android:paddingVertical="12dp"
                            android:hint="No Telepon"
                            android:textSize="14dp"
                            android:inputType="number"
                            android:background="@drawable/bginput"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginVertical="12dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Alamat"
                            android:textSize="16dp"
                            android:textColor="@color/black"
                            android:layout_marginBottom="8dp"/>
                        <EditText
                            android:id="@+id/Et_alamatPelanggan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="18dp"
                            android:paddingVertical="12dp"
                            android:hint="Alamat"
                            android:textSize="14dp"
                            android:background="@drawable/bginput"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Barang"
                    android:textSize="14dp"
                    android:textColor="#555555" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="12dp"
                        android:layout_marginRight="14dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nama Barang"
                            android:textSize="16dp"
                            android:textColor="@color/black"
                            android:layout_marginBottom="8dp"/>
                        <EditText
                            android:id="@+id/Et_namaBarang"
                            android:layout_width="246dp"
                            android:layout_height="wrap_content"
                            android:paddingStart="18dp"
                            android:paddingVertical="12dp"
                            android:hint="Nama Barang"
                            android:textSize="14dp"
                            android:background="@drawable/bginput"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="12dp"
                        android:layout_marginLeft="14dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Jumlah"
                            android:textSize="16dp"
                            android:textColor="@color/black"
                            android:layout_marginBottom="8dp"/>
                        <EditText
                            android:id="@+id/Et_jml"
                            android:layout_width="86dp"
                            android:layout_height="wrap_content"
                            android:paddingStart="18dp"
                            android:paddingVertical="12dp"
                            android:hint="Jumlah"
                            android:textSize="14dp"
                            android:inputType="number"
                            android:background="@drawable/bginput"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/Ll_tmbhBrgTransaksi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_baseline_add_24" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tambah Barang"
                        android:layout_gravity="center_vertical"
                        android:textSize="14dp"
                        android:textColor="#1095EF"
                        android:paddingStart="12dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pembayaran"
                    android:textSize="14dp"
                    android:textColor="#555555" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginVertical="12dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total Harga"
                            android:textSize="16dp"
                            android:textColor="@color/black"
                            android:layout_marginBottom="8dp"/>
                        <EditText
                            android:id="@+id/Et_ttlHarga"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="18dp"
                            android:paddingVertical="12dp"
                            android:hint="Id Transaksi"
                            android:textSize="14dp"
                            android:background="@drawable/bginput"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginVertical="12dp"
                            android:layout_marginRight="14dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Uang Bayar"
                                android:textSize="16dp"
                                android:textColor="@color/black"
                                android:layout_marginBottom="8dp"/>
                            <EditText
                                android:id="@+id/Et_uangBayar"
                                android:layout_width="166dp"
                                android:layout_height="wrap_content"
                                android:paddingStart="18dp"
                                android:paddingVertical="12dp"
                                android:hint="Uang Bayar"
                                android:textSize="14dp"
                                android:background="@drawable/bginput"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginVertical="12dp"
                            android:layout_marginLeft="14dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Kembalian"
                                android:textSize="16dp"
                                android:textColor="@color/black"
                                android:layout_marginBottom="8dp"/>
                            <EditText
                                android:id="@+id/Et_kembalian"
                                android:layout_width="166dp"
                                android:layout_height="wrap_content"
                                android:paddingStart="18dp"
                                android:paddingVertical="12dp"
                                android:hint="Kembalian"
                                android:textSize="14dp"
                                android:background="@drawable/bginput"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clbtnSticky"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="#F8F8F8">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_inputTransaksi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/bgbutton"
                    android:text="Simpan Transaksi"
                    android:textSize="16dp"
                    android:verticalScrollbarPosition="defaultPosition"
                    android:paddingVertical="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>